<html>
    <head>
        <title>Kanyakumari</title>
        <style>
             body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #373A40;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #686D76;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                color: black;
                padding: 10px;
            }
            nav ul li{
                background-color: #686D76;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="k4.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Kanyakumari</h2>
        </div>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Kanyakumari</h2> </marquee>
        <ul>
            <li>The Kanyakumari is one of the town in Tamilnadu</li>
            <li>It is a tourism place</li>
            <li>The india's last place</li>
            <li>The Kanyakumari is combined a 3 oshions indian oshion</li>
            <li>And bangalakatham and arebian oshion</li>
            <li>The Kanyakumari is a one of the best tourism place</li>
            <li>The small temple of Kanyakumari devi </li>
            <li>To see the vivekananda memorial is on sea</li> 
        </ul>
        <div class="images1">
            <div class="text">
                <li>The Kanyakumari is one of the town in Tamilnadu</li>
                <li>It is a tourism place</li>
                <li>The india's last place</li>
                <li>The Kanyakumari is combined a 3 oshions indian oshion</li>
                <li>And bangalakatham and arebian oshion</li>
                <li>The Kanyakumari is a one of the best tourism place</li>
                <li>The small temple of Kanyakumari devi </li>
                
            </div>
            <div class="img">
                <img src="k1.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="k2.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>To see the vivekananda memorial is on sea</li>
                <li>To went the vivekananda memorial is to going on boating upto 3km</li>
                <li>The cost of boating is per person 100Rs</li>
                <li>To see the vivekananda memorial is excelent place</li>
                <li>The vivekananda is to meditation is on this memorial place</li>
                <li>To see the any side only to see a oshion</li>
                <li>And too see the urban of beach</li> 
            </div>
        </div><br><br>
        <div class="images1">
            <div class="text">
                <li>To the shopping of any item to chid like blankets</li>
                <li>The cloths and any chanins,bags and nuts are very less cost</li>
                <li>All places or visit the one more palce is measuam</li>
                <li>Tato is also less cost in Kanyakumari</li>
                <li>To purchese the masala items also less cost of amount</li>
                <li>And the quality of item is avalible</li>
                <li>All Parking places are no money free of cost parking</li> 
            </div>
            <div class="img">
                <img src="k3.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>