<html>
    <head>
        <title>Pondicherry</title>
        <style>
             body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #C80036;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #FF6969;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                color: black;
                padding: 10px;
            }
            nav ul li{
                background-color: #C80036;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="p7.jpeg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Pondicherry</h2>
        </div>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Pondicherry</h2> </marquee>
        <ul>
            <li>This is city of india</li>
            <li>This city is a under union territory</li>
            <li>The Pondicherry is most popular city in Tamilnadu</li>
            <li>It is a very beautiful place of tourisms</li>
            <li>The roch beach is so beautiful location of Pondicherry</li>
            <li>The most beautiful place in Pondicherry is french colony to visit the building is so beautiful</li>
            <li>And the boating on beach is so supar there the 4 locations of beach</li>
            <li>The cost of boating is perhead 400Rs</li>
        </ul>
        <div class="images1">
            <div class="text">
                <li>This is city of india</li>
                <li>This city is a under union territory</li>
                <li>The Pondicherry is most popular city in Tamilnadu</li>
                <li>It is a very beautiful place of tourisms</li>
                <li>The roch beach is so beautiful location of Pondicherry</li>
                <li>The most beautiful place in Pondicherry is french colony to visit the building is so beautiful</li>
            </div>
            <div class="img">
                <img src="p.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="p1.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>And the boating on beach is so supar there the 4 locations of beach</li>
                <li>The cost of boating is perhead 400Rs</li>
                <li>To visit the locations is urban port and movie shooting spart</li>
                <li>And mangrove forest , oshion ride upto 5km the beautiful place mangrove</li>
                <li>After the boating is to go est a food the famous restarent</li>
                <li>The eden beach is near 2km and the josaph francols duplex statue</li>
                <li>The fentastic place aurovelli on mantra mandir</li>  
            </div>
        </div><br><br>
        <div class="images1">
            <div class="text">
                <li>To visting a mantra mandir park the car to walk a 1.5km</li>
                <li>The route is more measumes and shops are avalible</li>
                <li>Return to mantra mandir to car parking free bus is avalible</li>
                <li>To visit the live arting in french colony per person to visit measuam 290Rs</li>
                <li>And to visit Raj nivas and white town also</li>
                <li>To visiting in Pondicherry one more place is arulmigu manakula vinayagar temple</li>
                <li>And the visit an the basilica of the sacred a heart of jesus</li>
                <li>And to visit a botanical garden </li>
            </div>
            <div class="img">
                <img src="p2.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="p3.jpg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>And the boating on beach is so supar there the 4 locations of beach</li>
                <li>The cost of boating is perhead 400Rs</li>
                <li>To visit the locations is urban port and movie shooting spart</li>
                <li>And mangrove forest , oshion ride upto 5km the beautiful place mangrove</li>
                <li>After the boating is to go est a food the famous restarent</li>
                <li>The eden beach is near 2km and the josaph francols duplex statue</li>
                <li>The fentastic place aurovelli on mantra mandir</li>  
            </div>
            <video width="300px" height="200px" controls>
                <source src="p5.mp4">
            </video>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>