<html>
    <head>
        <title>Rameswaram</title>
        <style>
            body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #B7B597;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #6295A2;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                color: black;
                padding: 10px;
            }
            nav ul li {
                background-color: #B7B597;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="r6.webp">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Rameswaram</h2>
        </div>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Rameswaram</h2> </marquee>
        <ul>
            <li>This is also one of the twon in Tamilnadu</li>
            <li>It is island One of the lord shiva temple</li>
            <li>This sea is a not avalible of waves</li>
            <li>The lord ram is to going on lanka is starting point on Rameswaram</li>
            <li>The avalible of ramasetu is still to see the ramasetu</li>
            <li>That place is called on danushkoti</li>
            <li>The rameswaram special is to lord of ram to prathishtinchina siva lingam</li>
            <li>Is most popular south india most powerful temple</li>
        </ul>
        <div class="images1">
            <div class="text">
                <li>This is also one of the twon in Tamilnadu</li>
                <li>It is island One of the lord shiva temple</li>
                <li>This sea is a not avalible of waves</li>
                <li>The lord ram is to going on lanka is starting point on Rameswaram</li>
                <li>The avalible of ramasetu is still to see the ramasetu</li>
                <li>That place is called on danushkoti</li> 
            </div>
            <div class="img">
                <img src="r1.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="r2.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>The rameswaram special is to lord of ram to prathishtinchina siva lingam</li>
                <li>Is most popular south india most powerful temple</li>
                <li>To went to the darshan is early morning 4am is spatika linga darshan upto 5am</li>
                <li>The early morning 6am to start the free darshan and special darshan</li>
                <li>And the temple very historcal temple old temple but very bug temple</li>
                <li>The rameswaram temple is an 22 bavis snanam is very useful</li>
                <li>To the brokar is to adopt in the temple to spend the money all the bavis snanam is avalible</li>
            </div>
        </div><br><br>
        <div class="images1">
            <div class="text">
                <li>To after darshan is more visable places in rameswaram</li>
                <li>To see the Dr.A.P.J.Abdul kalam house and memorial place</li>
                <li>After to visit the pambam=n bridge</li>
                <li>After to visit the villoondi theerthem in rameswaram</li>
                <li>and one more place is agni theerdam beach is near temple</li>
                <li>And to visiting places is danushkoti and ram sethu beach</li>
            </div>
            <div class="img">
                <img src="r3.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="r4.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>The rameswaram shopping is very less costs</li>
                <li>To purchese the swetters and blankets very less cost</li>
                <li>Any item to purchese very less cost of the shoppings because all are imports</li>
                <li>The rocks are the rameswaram don't drowning all rocks are to float</li>
                <li>The power of ram sethu</li>
            </div>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>