<html>
    <head>
        <title>Sabarimala</title>
        <style>
            body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #C73659;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #A91D3A;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                color: black;
                padding: 10px;
            }
            nav ul li {
                background-color: #C73659;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="sb4.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Sabarimala</h2>
        </div>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Sabarimala</h2> </marquee>
        <ul>
            <li>It is an town in kerala</li>
            <li>The lord ayyappas temle</li>
            <li>They beautiful place of kerala and gaut road</li>
            <li>The sabarimala ayyppa temple is avalible on only 3 months of time</li>
            <li>There the temple is monthly one time will open</li>
            <li>Teh avalible on temple is karthika masam</li>
            <li>There the temple atracts in makara jyothi on jan 14th</li>
            <li>The more people will come sabarimala on makara jyothi</li>
        </ul><br><br>
        <div class="images1">
            <div class="text">
                <li>It is an town in kerala</li>
                <li>The lord ayyappas temle</li>
                <li>They beautiful place of kerala and gaut road</li>
                <li>The sabarimala ayyppa temple is avalible on only 3 months of time</li>
                <li>There the temple is monthly one time will open</li>
                <li>Teh avalible on temple is karthika masam</li>
                <li>There the temple atracts in makara jyothi on jan 14th</li>
            </div>
            <div class="img">
                <img src="sb1.jpg" width="300px" height="200px">
            </div>
            </div><br><br>
            <div class="images1">
            <div>
                <img src="sb2.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>The more people will come sabarimala on makara jyothi</li>
                <li>The start to erumeli ayyappa temple and vavaru swami masjid</li>
                <li>The process of sabarimala yatra is to car or bus is park the Nelicol</li>
                <li>To went to Nelicol to pamba is using on KSRTC buses</li>
                <li>on pamba you freshuo on pamba river</li>
                <li>To visit a pamba ganapathi temple </li>
                <li>And we start to walk in 7km of temple</li>
                </div>
                </div><br><br>
            <div class="images1">
            <div class="text">
                <li>The two routes are steps and tractor road </li>
                <li>To walk the 15 shelters of steps to reach very heavy road</li>
                <li>and after 15 shelter are very easy route upto walk on 3km </li>
                <li>After to reach a temple goto ayyappa swami darshan</li>
                <li>We see after ayyappa swami temple and malikapurothama temple</li>
                <li>There allow the mobiles on darshan</li>
                <li>And to visit the sree mahadev temple in Nelicaul</li>
                <li>The prasadam of sabarimala aravana payasam</li>
            </div>
            <div class="img">
                <img src="sb3.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>