<html>
    <head>
        <title>Srisailam</title>
        <style>
            body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #E90074;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #FF4191;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                color: black;
                padding: 10px;
            }
            nav ul li {
                background-color: tomato;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="s7.jpeg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Srisailam</h2>
        </div>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Srisailam</h2> </marquee>
        <ul>
            <li>The Srisailam is a one of the devtional place in Andhra pradesh</li>
            <li>It is a one of the most popular lord shiva temple</li>
            <li>And one of sakthi petam also</li>
            <li>It is a distict of kurnool in Andhra pradesh</li>
            <li>It is a most dangeries forest in Andhra pradesh Nalla malla forest</li>
            <li>To entrance the Srisailam to see the sakshi ganapathi temple to darshan the sakshi ganapathi temple</li>
            <li>Lord shiva temple is very powerful of the temple</li>
        </ul>
        <div class="images1">
            <div class="text">
                <li>The Srisailam is a one of the devtional place in Andhra pradesh</li>
                <li>It is a one of the most popular lord shiva temple</li>
                <li>And one of sakthi petam also</li>
                <li>It is a distict of kurnool in Andhra pradesh</li>
                <li>It is a most dangeries forest in Andhra pradesh Nalla malla forest</li>
                <li>To entrance the Srisailam to see the sakshi ganapathi temple to darshan the sakshi ganapathi temple</li>
            </div>
            <div class="img">
                <img src="s1.jpg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="s2.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>Lord shiva temple is very powerful of the temple</li>
                <li>The name devastanam is Mallikarjuna and bramarambika in devastanams</li>
                <li>After to choose the darshan to eat a food in devastanam food sadan</li>
                <li>To stay the Srisailam more lodges and sadan's are avalible</li>
                <li>After darshan too see the side sings of Srisailam</li>
                <li>All Srisailam more parks in the town differt type of parks in Srisailam</li>
            </div>
        </div><br><br>
        <div class="images1">
            <div class="text">
                <li>To see the rouf in Srisailam entrance cost is perhead chaild is 50Rs and elder is 80Rs</li>
                <li>To see the the Pathalaganga river and to ride the boating also</li>
                <li>And to see the Srisailam dam also</li>
                <li> To see the place is chenchu lakshmi museam it's fentastic museam</li>
                <li>To see the one of the place also paladhara and panchadhara</li>
                <li>And to see the akkamahadevi caves also it's nice caves in Srisailam</li>
                <li> last and beautiful place is octopus view ponit</li>
            </div>
            <div class="img">
                <img src="s3.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="s6.avif" width="300px" height="200px">
            </div>
            <div class="text">
                <li>Lord shiva temple is very powerful of the temple</li>
                <li>The name devastanam is Mallikarjuna and bramarambika in devastanams</li>
                <li>After to choose the darshan to eat a food in devastanam food sadan</li>
                <li>To stay the Srisailam more lodges and sadan's are avalible</li>
                <li>After darshan too see the side sings of Srisailam</li>
                <li>All Srisailam more parks in the town differt type of parks in Srisailam</li>
            </div>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>