<html>
    <head>
        <title>Tiruvananthapuram</title>
        <style>
              body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #7BC9FF;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #8576FF;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                color: black;
                padding: 10px;
            }
            nav ul li {
                background-color: aquamarine;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="tr6.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Tiruvananthapuram</h2>
        </div>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Tiruvananthapuram</h2> </marquee>
        <ul>
            <li>This is the town in kerala</li>
            <li>This is an captal of kerala state</li>
            <li>The temple is lord of padmanaba swami</li>
            <li>When the temple is under control central government</li>
            <li>The More security and high security of temple</li>
            <li>Under control all central government security ARMY and CRPFs</li>
            <li>The temple is very powerful temple</li>
            <li>The darshan of lord is timeings are follow</li>
            <li>4am to 5am || 7am to 8am || 10am to 11am || 1pm to 2pm || 4pm to 5pm || 7pm to 8pm</li>
        </ul><br>
        <div class="images1">
            <div class="text">
                <li>This is the town in kerala</li>
                <li>This is an captal of kerala state</li>
                <li>The temple is lord of padmanaba swami</li>
                <li>When the temple is under control central government</li>
                <li>The More security and high security of temple</li>
                <li>Under control all central government security ARMY and CRPFs</li>
                <li>The temple is very powerful temple</li>
            </div>
            <div class="img">
                <img src="tr1.jpg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="tr2.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>The darshan of lord is timeings are follow</li>
                <li>4am to 5am || 7am to 8am || 10am to 11am || 1pm to 2pm || 4pm to 5pm || 7pm to 8pm</li>
                <li>The above timeings are to follow the temple after 8pm to close the temple</li>
                <li>And you can only 1hr to stay the temple and next 1hr to all the check the temple of CRPF persons</li>
                <li>The mobiles are not allowed if you have mobile free mobile counters are avalible near temple</li>
                <ki>If you went temple to were the cultural dresses</ki>
            </div>
        </div><br><br>
        <div class="images1">
            <div class="text">
                <li>Gents are pancha without shirt and ladies are sarees</li>
                <li>The history of temple is 7rooms in temple</li>
                <li>The temple is 6rooms are opened on temple</li>
                <li>The opened rooms is to see a more gold and more money</li>
                <li>And more old vigrahams sencharies of vigrahams</li>
                <li>This temple is starting to control Rajula family</li>
            </div>
            <div class="img">
                <img src="tr3.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="tr4.jpeg" width="300px" height="200px">
            </div>
            <div class="text">    
                <li>After we control is handover the central government</li>
                <li>The 7th room is not open because it's nagabandan</li>
                <li>So the very high gold and costly temple of in india</li>
                <li>Total the temple property is lakhs of crows</li>
                <li>Because thet temple is very high security</li>
            </div>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>