<html>
    <head>
        <title>Tirupathi</title>
        <style>
            body {
                color: #fff;
                padding: 10px;
                background-attachment: fixed;
            }
             footer {
                background-color: #508C9B;
                color: #fff;
                text-align: center;
                padding: 5px;
                font-size: larger;
            }
            h1 {
                background-color: #134B70;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            ul li {
                color: #fff;
                padding: 10px;
                font-size: larger;
            }
            div {
                padding: 10px;
                color: black;
            }
            nav ul li {
                background-color: aquamarine;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="t2.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <h1>Tirupathi</h1>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Tirupathi</h2> </marquee>
        <ul>
            <li>The Tirupathi is one of the femous visting place</li>
            <li>This is a devtional place lord venkateswara is TTD</li>
            <li>The control of TTD is our chairman and EO</li>
            <li>The present TTD chairman is bhumana karunakar reddy</li>
            <li>To visit the place is very beautiful place</li>
            <li>The TTD is very largest and famous temple in Andhra Pradesh</li>
            <li>The distict of tirupathi is chitoor</li>
            <li>The one of the town in Andhra pradesh </li>
            <li>To visting the tirupathi in bus to stop out RTC bus stop</li>
        </ul>
        <div class="images1">
            <div class="text">
                <li>The Tirupathi is one of the femous visting place</li>
                <li>This is a devtional place lord venkateswara is TTD</li>
                <li>The control of TTD is our chairman and EO</li>
                <li>The present TTD chairman is bhumana karunakar reddy</li>
                <li>To visit the place is very beautiful place</li>
                <li>The present TTD chairman is bhumana karunakar reddy</li>
                <li>To visit the place is very beautiful place</li>
                <li>The present TTD chairman is bhumana karunakar reddy</li>
            </div>
            <div class="img">
                <img src="t1.jpg" width="350px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="t3.webp" width="300px" height="200px">
            </div>
            <div class="text">
                <li>The TTD is very largest and famous temple in Andhra Pradesh</li>
                <li>The distict of tirupathi is chitoor</li>
                <li>The one of the town in Andhra pradesh </li>
                <li>To visting the tirupathi in bus to stop out RTC bus stop</li>
                <li>It's airport also avalible for flights in renigunta</li>
                <li>To darshan to venkateswara going to tirumala</li>
            </div>
        </div><br><br>
        <div class="images1">
            <div class="text">
                <li>To route of tirumala is bus and walk route alipiri steps and srivari steps</li>
                <li>Darshan of venkateswara swamy to various type darshans are avalible</li>
                <li>The visiting places of tirumala papavinasanam,Japali teerdam</li>
                <li>akasa ganga,silatoranam,srivaripadalu and chakra teerdam</li>
                <li>To food also free food sadan avalible on devastanam </li>
                <li>All tirumala is free buses are avalible</li>
                <li>The prasadam of TTD is Laddu and vada</li>  
            </div><br><br>
            <div class="img">
                <img src="t4.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="t5.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>To route of tirumala is bus and walk route alipiri steps and srivari steps</li>
                <li>Darshan of venkateswara swamy to various type darshans are avalible</li>
                <li>The visiting places of tirumala papavinasanam,Japali teerdam</li>
                <li>akasa ganga,silatoranam,srivaripadalu and chakra teerdam</li>
                <li>To food also free food sadan avalible on devastanam </li>
                <li>All tirumala is free buses are avalible</li>
                <li>The prasadam of TTD is Laddu and vada</li>  
            </div>
        </div>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>