<html>
    <head>
        <title>Tiruvanamalai</title>
        <style>
            body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #677D6A;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #40534C;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                color: black;
                padding: 10px;
            }
            nav ul li {
                background-color: yellowgreen;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="tr5.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Tiruvanamalai</h2>
        </div><br>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Arunachalam</h2> </marquee>
        <ul>
            <li>This is the town in Tamilnadu</li>
            <li>It is a one of the Most popular lord shiva temple</li>
            <li>The agni lingam of lord shiva</li>
            <li>The history of Arunachalam temple is boasts a captivating history</li>
            <li>That spans centuries,holding immense significance in hindu mythology</li>
            <li>And atracting of devtoeis is from far and wide</li>
            <li>The templs's origins can be traced back to the 7th century</li>
            <li>The temple gali gopuram is the 8 gopurams on temple first we darshan subramanya swami temple</li>
            <li>And we go to Arunachaleswar temple and next to parvsthi devi temple</li>
        </ul>
        <div class="images1">
            <div class="text">
                <li>This is the town in Tamilnadu</li>
                <li>It is a one of the Most popular lord shiva temple</li>
                <li>The agni lingam of lord shiva</li>
                <li>The history of Arunachalam temple is boasts a captivating history</li>
                <li>That spans centuries,holding immense significance in hindu mythology</li>
                <li>And atracting of devtoeis is from far and wide</li>
            </div>
            <div class="img">
                <img src="a3.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="a2.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>and car or auto is avalible time period is 2hrs</li>
                <li>To go the Arunachaleswar giri pradakshan is more temples is on route</li>
                <li>The templs's origins can be traced back to the 7th century</li>
                <li>The temple gali gopuram is the 8 gopurams on temple first we darshan subramanya swami temple</li>
                <li>And we go to Arunachaleswar temple and next to parvsthi devi temple</li>
                <li>And The most popular in Arunachalam giri pradikshan </li>
                <li>The total distance of giri pradakshan is 14km</li>
                <li>The time period of giri pradakshin is by walk is 5hrs to 6hrs</li>
            </div>
        </div><br><br>
        <div class="images1">
            <div class="text">
                <li>It's a mini zoo logical park and games also avalible</li>
                <li>The lot of enjoyment in the zoo</li>
                <li>And one more place in vellore is palamathi hills it's nice hills in vellore free of cost</li>
                <li>One more park is periyar park is very nice full nature is beautiful of park</li>
                <li>And vellore fort is also avalible</li>
                <li>And more temples are avalible in vellore</li>
                <li>The city buses is avalible for transports</li>
            </div>
            <div class="img">
                <img src="a1.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="a4.jpg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>The 9 differt types of lord shiva temples on giri pradakshan</li>
                <li>The mobiles are avalible on Arunachaleswar temple</li>
                <li>And to place are near Tiruvanamalai is virupaksha caves and satanur reservior</li>
                <li>Javadhu hills and to visit more ashramams in Tiruvanamalai</li>
                <li>And atracting of devtoeis is from far and wide</li>
                <li>The templs's origins can be traced back to the 7th century</li>
                <li>The temple gali gopuram is the 8 gopurams on temple first we darshan subramanya swami temple</li>
                <li>And after darshan the prasadam is laddu and janthikalu and arisalu </li> 
            </div>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>