<html>
    <head>
        <title>Vijayawada</title>
        <style>
            body {
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                background-attachment: fixed;
             }
            ul li {
                font-size: large;
                padding: 10px;
                color: #fff;
            }
            footer {
                background-color: #677D6A;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            .h2 {
                background-color: #40534C;
                text-align: center;
                text-shadow: #2d0ad9 10px 10px 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: medium;
                color: #fff;
            }
            div{
                padding: 10px;
                color: black;
            }
            nav ul li {
                background-color: #677D6A ;
            }
            .images1{
                border: 5px solid red;
                background-color: rgba(215, 197, 197,0.5);
                box-sizing: border-box;
                font-size: 20px;
                display: flex;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .img {
                padding-left: 300px;
            }
        </style>
    </head>
    <body background="v6.jpg">
        <nav><ul><li><a href="./Home.html">Home</a></li></ul></nav>
        <div class="h2">
            <h2>Vijayawada</h2>
        </div>
        <marquee scrollamount="25">  <h2 style="color: white; text-align: center;">Welcome to Vijayawada</h2> </marquee>
        <ul>
            <li>The Vijayawada is one of tourism place in Andhra pradesh</li>
            <li>The distict of Vijayawada is krishna and the river also</li>
            <li>The lord of Kanakudurgma</li>
            <li>The lord of Kanakudurgma after darshan to visting places is more</li>
            <li>After darshan to visit the gunadala meri matha temple it's a charch</li>
            <li>To distance is temple to church upto 5km</li>
            <li>After church to visit the Bhavani highland</li>
        </ul><br><br>
        <div class="images1">
            <div class="text">
                <li>The Vijayawada is one of tourism place in Andhra pradesh</li>
                <li>The distict of Vijayawada is krishna and the river also</li>
                <li>The lord of Kanakudurgma</li>
                <li>The lord of Kanakudurgma after darshan to visting places is more</li>
                <li>After darshan to visit the gunadala meri matha temple it's a charch</li>
                <li>To distance is temple to church upto 5km</li> 
            </div>
            <div class="img">
                <img src="v1.jpeg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="v2.jpeg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>After church to visit the Bhavani highland</li>
                <li>The Bhavani highland is so beautiful parks and games in Vijayawada</li>
                <li>To visit the place is go to boating in krishna river</li>
                <li>To enjoy ed a lot of this park</li>
                <li>And one more visiting place in Vijayawada that is manasa sarovar water park</li>
                <li>More water games in that park full enjoyment</li>
            </div>
        </div><br><br>
        <div class="images1">
            <div class="text">
                <li>After church to visit the Bhavani highland</li>
                <li>The Bhavani highland is so beautiful parks and games in Vijayawada</li>
                <li>To visit the place is go to boating in krishna river</li>
                <li>To enjoy ed a lot of this park</li>
                <li>And one more visiting place in Vijayawada that is manasa sarovar water park</li>
                <li>More water games in that park full enjoyment</li>
            </div>
            <div class="img">
                <img src="v3.jpg" width="300px" height="200px">
            </div>
        </div><br><br>
        <div class="images1">
            <div>
                <img src="v5.jpg" width="300px" height="200px">
            </div>
            <div class="text">
                <li>To eat a food in Vijayawada sri anjaneya restarent in Bhavani puram tasty food and reasonble cost</li>
                <li>To travel in 15km to visit a highland near Vijayawada</li>
                <li>The cost of entrance is 800Rs three games are free of cost any three games</li>
                <li>More enjoyment in highland full water games and normal games in highland</li>
            </div>
        </div><br><br>
        <footer>
            <p>&copy;2024 my tourisams.All rights reserved</p>
        </footer>
    </body>
</html>